<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Challengecss.css">
    <title>Scissors Producten</title>
</head>
<!--logo-->
<div class="item" id="logo">
<img src="Challenjour%20picas/dreadlocks/Logox200.jpg">
</div>
<!--navbar-->
<div class="item" id="navbar">
    <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="Producten.html">Producten</a></li>
        <li><a href="Salons.html">Salons</a></li>
        <li><a href="Openingstijden.html">Openingstijden</a></li>
    </ul>
</div>
<body>
<h1>Raveen</h1>
<h3>Supreme beauty products corporation. Chicago Illinois</h3>
<div class="item" id="logo2">
    <img src="Challenjour%20picas/dreadlocks/raveen-logo.gif">
</div>
<br>
<img src="Challenjour%20picas/dreadlocks/raveen_02.jpg">
<img src="Challenjour%20picas/dreadlocks/raveen_03.jpg">
<img src="Challenjour%20picas/dreadlocks/raveen_04.jpg">
</body>
</html>